D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\UnpredictaBot.exe
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\UnpredictaBot.deps.json
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\UnpredictaBot.runtimeconfig.json
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\UnpredictaBot.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\UnpredictaBot.pdb
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\SVG.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\System.Drawing.Common.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\obj\Debug\net9.0\UnpredictaBot.csproj.AssemblyReference.cache
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\obj\Debug\net9.0\UnpredictaBot.GeneratedMSBuildEditorConfig.editorconfig
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\obj\Debug\net9.0\UnpredictaBot.AssemblyInfoInputs.cache
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\obj\Debug\net9.0\UnpredictaBot.AssemblyInfo.cs
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\obj\Debug\net9.0\UnpredictaBot.csproj.CoreCompileInputs.cache
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\obj\Debug\net9.0\Unpredic.E9E4BEDB.Up2Date
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\obj\Debug\net9.0\UnpredictaBot.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\obj\Debug\net9.0\refint\UnpredictaBot.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\obj\Debug\net9.0\UnpredictaBot.pdb
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\obj\Debug\net9.0\UnpredictaBot.genruntimeconfig.cache
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\UnpredictaBot\obj\Debug\net9.0\ref\UnpredictaBot.dll
