D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Voratank.exe
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Voratank.deps.json
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Voratank.runtimeconfig.json
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Voratank.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Voratank.pdb
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\SVG.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\System.Drawing.Common.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\obj\Debug\net9.0\Voratank.csproj.AssemblyReference.cache
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\obj\Debug\net9.0\Voratank.GeneratedMSBuildEditorConfig.editorconfig
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\obj\Debug\net9.0\Voratank.AssemblyInfoInputs.cache
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\obj\Debug\net9.0\Voratank.AssemblyInfo.cs
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\obj\Debug\net9.0\Voratank.csproj.CoreCompileInputs.cache
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\obj\Debug\net9.0\Voratank.csproj.Up2Date
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\obj\Debug\net9.0\Voratank.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\obj\Debug\net9.0\refint\Voratank.dll
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\obj\Debug\net9.0\Voratank.pdb
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\obj\Debug\net9.0\Voratank.genruntimeconfig.cache
D:\STIMA\tubes_1\starter_pack\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Voratank\obj\Debug\net9.0\ref\Voratank.dll
